
package listdemo;

import java.util.*;
public class ListDemo {

     
    public static void main(String[] args) {
        
        List<Integer> l1=new ArrayList<Integer>();//first array
        l1.add(0,1);
        
        l1.add(1, 2);
        System.out.println(l1);
        
        List<Integer> l2=new ArrayList<Integer>();//second array
        
        l2.add(1);
        l2.add(2);
        l2.add(3);
        
        l1.addAll(1, l2);//add second array from index 1 in first array
        System.out.println(l1);
        
        l1.remove(1);//    remove element from index 1
        System.out.println(l1);
        
        System.out.println(l1.get(3)); //get element from index 1
        
        l1.set(0, 5);  //  Replace element at index 0 with 5
        System.out.println(l1);
    }
    
}
